<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Semana 04 - exemplo de Menu</title>
	<link href="css/menu.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div id="menuhorizontal">
			<ul>
				<li><a href="#" target="_top">HOME</a></li>
				<li><a href="#" target="_top">EVENTOS</a></li>
				<li><a href="#" target="_top">CONTATO</a></li>
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">CURSOS</a>
					<div class="dropdown-content">
						<a href="#" target="_top">Análise e Desenvolvimento de Sistemas</a>
						<a href="#" target="_top">Engenharia de Produção</a>
					</div>
				</li>
				<li><a href="#" target="_top">ENTRAR</a></li>
				<li id='about'><a href="#" target="_top">SOBRE</a></li>

			</ul>
			<img src="imagens/Logo.jpg" alt=" " /> <!-- anexa imagem e texto alternativo-->    
    </div>    
              
  </header>
  </body>
</html>